<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="mobile/font/font.css">
    <style>
    *{
      padding: 0; margin: 0;
    }
    html{
      height: 100%;
    }
    body{
      background-color: rgba(25, 144, 255, 0.9);
      text-align: center;
      color: #fff;
      position: relative;
      height: 100%;
    }
    p{
      font-size: 20pt ;
      margin-top: 40px;
    }
    img{
      width: 200px;
    }
    .notice{
      background-color: #1990ff;
      border: 5px solid #fff;
      width: 300px; height: 300px;
      border-radius: 20px;
      position: absolute;
      overflow: hidden;
      left: 50%; margin-left: -150px;
      top: 50%; margin-top: -150px;

    }
    .wrp{
      width: 100%; height: 100%;
      position: relative;
      display: inline-block;
    }
    ul{
      width: 100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      position: absolute;
      bottom: 0;
    }
    li{
      list-style: none;
      float: left;
      width: 50%; height: 60px;
      line-height: 60px;
      background-color: #fff;
    }
    li:first-child{
      border-right: 1px solid #1990ff;
    }
    h1{
      font-size: 14px;
      font-style: italic;
      margin-top: 10px;
    }
    a{
      text-decoration: none;
      font-size: 20px;
      font-style: normal;
      width: 100%; height: 100%;
      display: inline-block;
      color: #1990ff;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="notice">
      <div class="wrp">
        <p>세상을 바꾸는 재판</p>
        <img src="mobile/img/logo_text_white.png" alt="">
        <h1>
          현재 소개페이지 제작중입니다.
          <br> 최대한 빨리 만들겠습니다. (_ _)
        <h1>
        <ul>
          <li><a href="web_design/index.html">WEB</a></li>
          <li><a href="mobile/index.html">MOBILE</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
