<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>planintiff</title>
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/plaintiff.css">
    <link rel="stylesheet" href="css/icons.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/easetype.js"></script>
  </head>
  <body>
    <div class="fixwrp">
      <div id="logo">
        <h1 alt="로고" class="txt_dl">판판</h1>
      </div>
      <div class="opinion_nav">
        <ul class="main_nav_ul">
          <li class="main_nav_item select"><a href="#">원고측 게시판</a></li>
          <li class="main_nav_item"><a href="#">원고 대표의견</a></li>
        </ul>
      </div>
      <span class="fixnav_bar"></span>
    </div>
    <div class="ctn ctn_1">
      <div class="information">
        <ul class="informaion_ul">
          <li class="information_li">
            <dl class="informaton_dl">
              <dt>남은 토론 시간</dt>
              <dd>
                <ul class="inner_date">
                  <li>01</li>
                  <li>day</li>
                </ul>
              </dd>
              <dd>
                <ul class="inner_date">
                  <li>11</li>
                  <li>hour</li>
                </ul>
              </dd>
              <dd>
                <ul class="inner_date">
                  <li>21</li>
                  <li>min</li>
                </ul>
              </dd>
              <dd>
                <ul class="inner_date">
                  <li>55</li>
                  <li>sec</li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="information_li">
            <dl class="informaton_dl">
              <dt>참여인원</dt>
              <dd>총 510명</dd>
              <dd>피고 19명</dd>
              <dd>원고 24명</dd>
              <dd>배심원 3명</dd>
            </dl>
          </li>
        </ul>
      </div>

      <div class="content_list-header">
        <span>전체</span>
        <span>+ 의견작성</span>
      </div>

      <div class="content_list">
        <ul class="content_list_ul">
          <li>
            <a href="#">
              <span class="userimg"></span>
              <div class="user-title">
                <b>노키즈존은 구시대적 발상입니다.</b>
                <p>padda002</p>
              </div>
            </a>
            <div class="user-content">
              <p>역시대적 발상인 노키즈존은 없어져야한다고 생각합니다.<br />아이들이 시끄러운건 당연한거아닌가요?</p>
            </div>
            <div class="click_down-icon">
              <span class="click_down-icon_up">330</span>
              <span class="click_down-icon_re">23</span>
              <span class="click_down-icon_time">3시간 전</span>
            </div>
          </li>
          <li>
            <a href="#">
              <span class="userimg"></span>
              <div class="user-title">
                <b>노키즈존은 구시대적 발상입니다.</b>
                <p>padda002</p>
              </div>
            </a>
            <div class="user-content">
              <p>역시대적 발상인 노키즈존은 없어져야한다고 생각합니다.<br />아이들이 시끄러운건 당연한거아닌가요?</p>
            </div>
            <div class="click_down-icon">
              <span class="click_down-icon_up">330</span>
              <span class="click_down-icon_re">23</span>
              <span class="click_down-icon_time">3시간 전</span>
            </div>
          </li>
          <li>
            <a href="#">
              <span class="userimg"></span>
              <div class="user-title">
                <b>노키즈존은 구시대적 발상입니다.</b>
                <p>padda002</p>
              </div>
            </a>
            <div class="user-content">
              <p>역시대적 발상인 노키즈존은 없어져야한다고 생각합니다.<br />아이들이 시끄러운건 당연한거아닌가요?</p>
            </div>
            <div class="click_down-icon">
              <span class="click_down-icon_up">330</span>
              <span class="click_down-icon_re">23</span>
              <span class="click_down-icon_time">3시간 전</span>
            </div>
          </li>
          <li>
            <a href="#">
              <span class="userimg"></span>
              <div class="user-title">
                <b>노키즈존은 구시대적 발상입니다.</b>
                <p>padda002</p>
              </div>
            </a>
            <div class="user-content">
              <p>역시대적 발상인 노키즈존은 없어져야한다고 생각합니다.<br />아이들이 시끄러운건 당연한거아닌가요?</p>
            </div>
            <div class="click_down-icon">
              <span class="click_down-icon_up">330</span>
              <span class="click_down-icon_re">23</span>
              <span class="click_down-icon_time">3시간 전</span>
            </div>
          </li>
        </ul>
        <div class="chat">
          <div class="chat_header">
            <ul class="chat_header-ul">
              <li>차단</li>
              <li>실시간 채팅</li>
              <li>3명 접속</li>
            </ul>
          </div>
          <div class="chat_ctn">
            <ul class="chat_ctn-talk">
            </ul>
          </div>
          <div class="chat_footer">
            <div class="chat_footer-id">
              <p>cocacola123</p>
            </div>
            <div class="chat_footer-text">
              <textarea name="" id="usersay" cols="34" rows="5" placeholder="욕설과 타인 비방은 서비스 이용에 제재를 받을 수 있습니다."></textarea>
              <input id="chat_submit" type="submit" value="보내기">
            </div>
          </div>
        </div>
        <div class="darkbg"></div>
      </div>

        <div class="underbox">
          <div class="underbar">
            <ul class="underbar_list">
              <li class="flex_left">
                <div class="under_item"><a href="index.html"><span class="undericon"></span>홈</a></div>
                <div class="under_item"><a href="search.html"><span class="undericon"></span>재판찾기</a></div>
              </li>
              <li class="under_item middle">
                <span class="icons talkSpan"></span>
              </li>
              <li class="flex_right">
                <div class="under_item"><a href="#"><span class="undericon"></span>마이페이지</a></div>
                <div class="under_item select"><a href="#"><span class="undericon"></span>판판광장</a></div>
              </li>
            </ul>
          </div>
        </div>
    </div>

<script src="js/common.js"></script>
<script>
var $underBtn = $('.underbox .under_item.middle .icons');

$underBtn.on('click', function(){
  if($(this).hasClass('talkSpan')){
    $(this).removeClass('talkSpan').addClass('demoSpan2');
    $('.darkbg').fadeIn(450);
    $('.content_list .chat').animate({
      'bottom':'0'
    },500,'easeInOutCubic');

  }else{
    $(this).removeClass('demoSpan2').addClass('talkSpan');
    $('.darkbg').fadeOut(450);
    $('.content_list .chat').animate({
      'bottom':'-100%'
    },500,'easeInOutCubic');
  }
});

var botTexts = [
  '안녕하세요',
  '이 주제에 공감합니다.',
  '전 콜라님의 의견에 추천을 주고 싶어요.',
  '저도 공감합니다.'];
$('#chat_submit').on('click',function(){
  var nowval = $('#usersay').val();
  if(!!nowval){
    $('#usersay').remove();
    var textareaNode = $("<textarea name='' id='usersay' cols='50' rows='5' placeholder='욕설과 타인 비방은 서비스 이용에 제재를 받을 수 있습니다'.></textarea>");
    $('.chat_footer-text').prepend(textareaNode);
    var mychatNode = $("<li class='mychat'><div class='chat_ctn-talk-box'><p>"+ nowval+"<p></div></li>");
    $(".chat_ctn-talk").append(mychatNode);
  }else{
    alert('텍스트를 입력해주세요.');
  }
  console.log(nowval);
})
var testbot = setInterval(function(){
  var ranNum = Math.floor(Math.random() * botTexts.length);
  var testbotNode = $("<li class='otherchat'><span class='chat_ctn-talk-img'></span><div class='chat_ctn-talk-box'><p>pandda22</p>"+ botTexts[ranNum]+"</div></li>");
  $(".chat_ctn-talk").append(testbotNode);
},4000);

</script>

  </body>
</html>
