<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>opnion</title>
<link rel="stylesheet" href="font/font.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/result.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/easetype.js"></script>
<style type="text/css">

body{
  overflow-x:hidden;
}
</style>
</head>

<body>
<div class="fixwrp">
  <div id="logo">
    <h1 alt="로고" class="txt_dl">판판</h1>
  </div>
  <div class="opinion_nav">
    <ul class="main_nav_ul">
      <li class="main_nav_item select"><a href="#">토론주제</a></li>
      <li class="main_nav_item"><a href="#">대표의견</a></li>
    </ul>
  </div>
  <span class="fixnav_bar"></span>
</div>
<div class="ctn_box">
  <div class="ctn ctn_1">
    <div class="opinion_title">
      <div class="opinion_title_wrp">
        <p>노키즈존</p>
        <h2>애엄마의 입장이 되보셨나요?</h2>
        <span class="date">18.10.15 (일) 13:00</span>
      </div>
    </div>
    <div class="content">
      <div class="content_img"></div>
      <div class="content_txt">
        <h3>사회가 바라보는 노키즈존</h3>
        <p>올해의 유행은 '노키즈존(No Kids Zone)'이라고 해도 과언이<br/> 아닐 것이다. 노키즈존은 말 그대로 아이들의 출입자체를<br/> 거부하는 가게들을 일컫는 단어로 몇 년 전부터<br/> 조금씩 퍼지던 노키즈존은 이제는 하나의 사회현상이 돼버렸다.
          <br/>
          <br/>"밥 먹는 식탁에서 기저귀를 간다"<br/> "대변이 담긴 기저귀를 가게에 두고 간다"<br/> "아이가 시끄럽게 떠들고 운다"<br/>
          <br/>인터넷에 올라와 있는 대표적인 '노키즈존'을 만든 사례들이다.<br/> 그 이전에 엄마가 아이를 데리고 다니는 것만으로도 오해 받는<br/> 이 사회에서 과연 '노키즈존'은 누가 만들어낸 것일지 물음을<br/> 던져봐야 한다.
        </p>
      </div>
    </div>
  </div>
  <div class="ctn ctn_2">
    <div class="user_title-click">
      <div class="user_title-click_down">
        <div class="click_down-header">
            <span class="userimg"></span>
            <span class="close"></span>
            <a href="#">
              <div class="user-title">
                <h3>노키즈존은 구시대적 발상입니다.</h3>
              </div>
            </a>
        </div>
        <div class="click_down-content">
          <p>이에 수유실과 기저귀 교환대가 있고 엄마와 아이의 출입을<br>
          환영하는 '노키즈존(No Kids Zone)'이 아닌<br>
          웰컴키즈존(welcome Kids Zone)'이 그 대책이 될 수 있다는<br>
          생각에 키즈맘에서는 먼저 수유실이 구비 된 용산의 반찬가게,<br>
          부산 정관의 카페, 강남의 서점과 샐러드바를 찾아가 그들의 의견과<br>
          경험에 대해 들어봤다.</p>
        </div>
        <div class="click_down-icon">
          <span class="click_down-icon_up">330</span>
          <span class="click_down-icon_re">23</span>
        </div>
      </div>
    </div>
    <div class="information">
      <ul class="informaion_ul">
        <li class="information_li">
          <dl class="informaton_dl">
            <dt>결과 및 득표수</dt>
            <dd>
              <ul class="inner_date">
                <li></li>
                <dl class="inner_date_dl">
                  <dt>원고승리</dt>
                  <dd>366 : 1244 (피고:원고)</dd>
                </dl>
              </ul>
            </dd>
          </dl>
        </li>
        <li class="information_li">
          <dl class="informaton_dl">
            <dt>참여인원</dt>
            <dd>총 510명</dd>
            <dd>피고 19명</dd>
            <dd>원고 24명</dd>
            <dd>배심원 3명</dd>
          </dl>
        </li>
      </ul>
    </div>
    <div class="content_list-header">
      <span>BEST 원고</span>
    </div>
    <div class="content_list">
      <ul class="content_list_ul">
        <li>
          <a href="#">
            <span class="userimg"></span>
            <div class="user-title">
              <b>노키즈존은 구시대적 발상입니다.</b>
              <p>padda002</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="userimg"></span>
            <div class="user-title">
              <b>노키즈존은 구시대적 발상입니다.</b>
              <p>padda002</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="userimg"></span>
            <div class="user-title">
              <b>노키즈존은 구시대적 발상입니다.</b>
              <p>padda002</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="userimg"></span>
            <div class="user-title">
              <b>노키즈존은 구시대적 발상입니다.</b>
              <p>padda002</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="userimg"></span>
            <div class="user-title">
              <b>노키즈존은 구시대적 발상입니다.</b>
              <p>padda002</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="userimg"></span>
            <div class="user-title">
              <b>노키즈존은 구시대적 발상입니다.</b>
              <p>padda002</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="userimg"></span>
            <div class="user-title">
              <b>노키즈존은 구시대적 발상입니다.</b>
              <p>padda002</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="click_up">
      <div class="click_up-content">
        <div class="click_up-content_title">
          <h2>의견선택</h2>
        </div>
        <div class="click_up-content_warning">
          <p>한번 선택한 의견은 <b>선택변경이 불가</b>하니 유의하여 선택해주세요.</p>
        </div>
        <div class="click_up-content_select">
          <ul class="content_select-ul">
            <li>
              <a href="plaintiff.html">원고</a>
            </li>
            <li>
              <a href="plaintiff.html">피고</a>
            </li>
            <li>
              <a href="#">배심원</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="darkbg"></div>
  </div>
</div><!-- ctnbox -->

<div class="underbox">
  <div class="underbar">
    <ul class="underbar_list">
      <li class="flex_left">
        <div class="under_item"><a href="index.html"><span class="undericon"></span>홈</a></div>
        <div class="under_item"><a href="search.html"><span class="undericon"></span>재판찾기</a></div>
      </li>
      <li class="under_item middle">
        <span class="icons voteSpan"></span>
      </li>
      <li class="flex_right">
        <div class="under_item"><a href="#"><span class="undericon"></span>마이페이지</a></div>
        <div class="under_item select"><a href="#"><span class="undericon"></span>판판광장</a></div>
      </li>
    </ul>
  </div>
</div>

<script src="js/common.js"></script>
<script type="text/javascript">
var $underBtn = $('.underbox .under_item.middle .icons');
$underBtn.on('click', function(){
  if($(this).hasClass('voteSpan')){
    $(this).removeClass('voteSpan').addClass('demoSpan2');
    $('.click_up').stop().animate({
      'bottom':'0'
    },500,'easeInOutCubic');
    $('.ctn .darkbg').fadeIn(450);
  }else{
    $(this).removeClass('demoSpan2').addClass('voteSpan');
    $('.click_up').stop().animate({
      'bottom':'-230px'
    },500,'easeInOutCubic');
    $('.ctn .darkbg').fadeOut(450);
  }
});
var $navBtn = $('.main_nav_ul .main_nav_item');
$navBtn.on('click', function(){
  if($(this).index() == 0){
    $('.ctn_box').animate({
      'left':'0'
    },450,'easeInOutCubic');
  }else{
    $('.ctn_box').animate({
      'left':'-100%'
    },450,'easeInOutCubic');
  }
});
var $ctn2ContnetItem = $('.content_list_ul li');
$ctn2ContnetItem.on('click',function(){
  var thispa = $(this).parent('ul');
  $('.user_title-click').animate({
    'top':'200px'
  },450,'easeInOutCubic');
});
var $clickdownClose = $('.click_down-header .close');
$clickdownClose.on('click',function(){
  $('.user_title-click').animate({
    'top':'-410px'
  },450,'easeInOutCubic');
});



console.log('ad');
// $(window).scroll(function(){
//   console.log($(this).scrollTop());
// })
</script>

</body>
</html>
